DATABASE_URL=
DATABASE_TEST_URL=
PORT=
APPROVER_PRIVATE_KEY=
REDIS=
DOMAIN_EXPRESS_SBT_CONTRACT=
DOMAIN_EXPRESS_SBT_NAME=
DOMAIN_EXPRESS_SBT_VERSION=
DOMAIN_EXPRESS_SBT_CHAINID=
DB_CONTRACT_TYPE_ID=
ARWEAVE_KEY=
ARWEAVE_SIGN=
PINATA_API_KEY=
PINATA_API_SECRET=