DATABASE_URL="postgresql://postgres:pwd@localhost:5432/db"
DATABASE_TEST_URL="postgresql://postgres:pwd@localhost:5432/ecnsbttesting"
PORT=
APPROVER_PRIVATE_KEY=
REDIS="redis://localhost:6379"
DOMAIN_EXPRESS_SBT_CONTRACT=""
DOMAIN_EXPRESS_SBT_NAME="ExpressSBT"
DOMAIN_EXPRESS_SBT_VERSION="1"
DOMAIN_EXPRESS_SBT_CHAINID="31337"
DB_CONTRACT_TYPE_ID=
ARWEAVE_KEY=
ARWEAVE_SIGN=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT
